<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Login"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ĐĂNG KÝ"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edtUser"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Username"
        android:background="@drawable/custom_edttext"/>
    <EditText
        android:id="@+id/edtPass"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập Password"
        android:background="@drawable/custom_edttext"/>
    <EditText
        android:id="@+id/edtRePass"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại Password"
        android:background="@drawable/custom_edttext"/>
    <EditText
        android:id="@+id/edtName"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên"
        android:background="@drawable/custom_edttext"/>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:background="@drawable/custom_edttext"/>
    <EditText
        android:id="@+id/edtAddress"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập địa chỉ"
        android:background="@drawable/custom_edttext"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textAllCaps="true"/>
    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trở về"
        android:backgroundTint="#FF1100"
        android:textAllCaps="true"/>
</LinearLayout>