<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EAE198"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTieuDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên loại sách"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="#FF0000"/>
        <EditText
            android:id="@+id/edtTenLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên loại sách"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btnLuu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#009688"
                android:text="Thêm"/>
            <Button
                android:id="@+id/btnHuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E80909"
                android:text="Hủy"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>